
quarkus.datasource.username=developer
quarkus.datasource.password=developer99
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true