
quarkus.datasource.username=developer
quarkus.datasource.password=developer99
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true

#Dev
%dev.quarkus.datasource.devservices.image-name=postgres:13.3
%dev.quarkus.datasource.devservices.port=5432
#Test
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:store_database
#mvn quarkus:add-extension -Dextensions="jdbc-h2"
#Pro
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=userPostgres
%prod.quarkus.datasource.password=userPostgresPwd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/store_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql